# ManifestDownloaderGUI

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ManifestDownloaderGUI.csproj  NOTICE.txt  README.md
Controls/: InfoTooltip.cs  ManifestDownloaderTab.xaml  ManifestDownloaderTab.xaml.cs  ManifestLibraryTab.xaml  ManifestLibraryTab.xaml.cs  WatermarkTextBox.cs
Converters/: InverseVisibilityConverter.cs
Services/: AppUpdateService.cs  CacheService.cs  ConfigService.cs  GitHubApiService.cs  LocalFileService.cs  ManifestDownloaderUpdateService.cs  PBE1DownloadService.cs  SelectionStateService.cs
Themes/: DarkTheme.xaml
Windows/: AppUpdateDownloadWindow.xaml  AppUpdateDownloadWindow.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  PBE1DownloadWindow.xaml  PBE1DownloadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
